@misc{banks,
	title = {200+ {Banks} \& {Financial} {Organizations} will use {RippleNet} in 2019},
	url = {https://hackernoon.com/200-banks-financial-organizations-will-use-ripplenet-in-2019-95d20cc6bb94},
	abstract = {Including the use Ripple Software and XRP Cryptocurrency at a Regulated UK Bank},
	urldate = {2019-06-04},
	journal = {Hacker Noon},
	author = {Down, Mina},
	month = jan,
	year = {2019},
}

@misc{difference,
	title = {The {Difference} {Between} {Ripple} and {XRP}},
	url = {https://ripple.com/insights/difference-ripple-xrp/},
	abstract = {To help clarify how Ripple, the technology company, and XRP, the independent digital asset, are distinctly different, we’ve outlined in a simple infographic the most frequent questions related to the two.},
	language = {en-US},
	urldate = {2019-05-20},
	journal = {Ripple},
	month = jul,
	year = {2018},
	file = {Snapshot:/Users/yoanmartin/Zotero/storage/IYUCLIUD/difference-ripple-xrp.html:text/html}
}

@misc{youtube_how_it_works,
	title = {How {Ripple} {Works}   {xCurrent}},
	url = {https://www.youtube.com/watch?v=vwM-BGLsuZQ},
	urldate = {2019-05-20},
	author = {{Crypto Currency}}
}

@article{chase_analysis_2018,
	title = {Analysis of the {XRP} {Ledger} {Consensus} {Protocol}},
	url = {http://arxiv.org/abs/1802.07242},
	abstract = {While several consensus algorithms exist for the Byzantine Generals Problem, speciﬁcally as it pertains to distributed payment systems, many suffer from high latency induced by the requirement that all nodes within the network communicate synchronously. In this work, we present a novel consensus algorithm that circumvents this requirement by utilizing collectively-trusted subnetworks within the larger network. We show that the “trust” required of these subnetworks is in fact minimal and can be further reduced with principled choice of the member nodes. In addition, we show that minimal connectivity is required to maintain agreement throughout the whole network. The result is a low-latency consensus algorithm which still maintains robustness in the face of Byzantine failures. We present this algorithm in its embodiment in the Ripple Protocol.},
	language = {en},
	urldate = {2019-05-20},
	journal = {arXiv:1802.07242 [cs]},
	author = {Chase, Brad and MacBrough, Ethan},
	month = feb,
	year = {2018},
	note = {arXiv: 1802.07242}
}

@misc{consensus,
	title = {Introduction to {Consensus} - {XRP} {Ledger} {Dev} {Portal}},
	url = {https://developers.ripple.com/intro-to-consensus.html},
	urldate = {2019-05-20},
	file = {Introduction to Consensus - XRP Ledger Dev Portal:/Users/yoanmartin/Zotero/storage/IN3Q6P4B/intro-to-consensus.html:text/html}
}


@misc{get_all_gateways,
	title = {Ripple {Data} {API} v2 - {XRP} {Ledger} {Dev} {Portal}},
	url = {https://developers.ripple.com/data-api.html#get-all-gateways},
	urldate = {2019-06-04},
}

@misc{routeviews,
	title = {Routeviews – {University} of {Oregon} {Route} {Views} {Project}},
	url = {http://www.routeviews.org/routeviews/},
	urldate = {2019-06-04},
}

@misc{as_rel,
	title = {{AS} {Relationships}},
	url = {http://www.caida.org/data/as-relationships/index.xml},
	urldate = {2019-06-04},
	journal = {CAIDA},
	author = {Analysis, CAIDA: Center for Applied Internet Data}
}

@misc{networkx_overview,
	title = {Overview of {NetworkX} — {NetworkX} 2.3 documentation},
	url = {https://networkx.github.io/documentation/stable/},
	urldate = {2019-06-04},
}

@misc{get_exchange,
	title = {Ripple {Data} {API} v2 - {XRP} {Ledger} {Dev} {Portal}},
	url = {https://developers.ripple.com/data-api.html#get-exchange-rates},
	urldate = {2019-06-04}
}

@misc{all_shortest,
	title = {networkx.algorithms.shortest\_paths.generic.all\_shortest\_paths — {NetworkX} 2.3 documentation},
	url = {https://networkx.github.io/documentation/stable/reference/algorithms/generated/networkx.algorithms.shortest_paths.generic.all_shortest_paths.html#networkx.algorithms.shortest_paths.generic.all_shortest_paths},
	urldate = {2019-06-04}
}


@misc{as,
	title = {Autonomous {System} {Lookup} ({AS} / {ASN} / {IP})},
	url = {https://hackertarget.com/as-ip-lookup/},
	abstract = {Check an Autonomous System Number (ASN) for IP ranges or lookup an IP address to get details of the AS. What is an Autonomous System (AS) The Internet is Simple lookup of IP address to AS or ASN to IP ranges. Quickly find the Autonomous System owner using the online tool and the Free API.},
	language = {en-US},
	urldate = {2019-06-05},
	journal = {HackerTarget.com}
}

@misc{book_offer,
	title = {Offers - {XRP} {Ledger} {Dev} {Portal}},
	url = {https://developers.ripple.com/offers.html},
	urldate = {2019-06-05}
}


@misc{14000,
	title = {14,000 {Incidents}: {A} 2017 {Routing} {Security} {Year} in {Review}},
	shorttitle = {14,000 {Incidents}},
	url = {https://www.internetsociety.org/blog/2018/01/14000-incidents-2017-routing-security-year-review/},
	language = {en-US},
	urldate = {2019-06-05},
	journal = {Internet Society},
	month = jan,
	year = {2018}
}

@misc{eth,
	title = {Hackers emptied {Ethereum} wallets by breaking the basic infrastructure of the internet},
	url = {https://www.theverge.com/2018/4/24/17275982/myetherwallet-hack-bgp-dns-hijacking-stolen-ethereum},
	abstract = {At midnight ET last night, MyEtherWallet users fell victim to a combination of DNS and BGP attacks, hacking into ethereum wallets by breaking the basic infrastructure of the internet.},
	urldate = {2019-06-05},
	journal = {The Verge},
	author = {Brandom, Russell},
	month = apr,
	year = {2018}
}

@misc{rfc,
	title = {A {Border} {Gateway} {Protocol} 4 ({BGP}-4)},
	url = {https://tools.ietf.org/html/rfc4271#section-10},
	language = {en},
	urldate = {2019-06-05},
	author = {Hares, Susan and Rekhter, Yakov and Li, Tony}
}


@article{bitcoin,
	title = {{SABRE}: {Protecting} {Bitcoin} against {Routing} {Attacks}},
	shorttitle = {{SABRE}},
	url = {http://arxiv.org/abs/1808.06254},
	abstract = {Routing attacks remain practically effective in the Internet today as existing countermeasures either fail to provide protection guarantees or are not easily deployable. Blockchain systems are particularly vulnerable to such attacks as they rely on working, Internet-wide communication to reach consensus. In particular, Bitcoin—the most widely-used cryptocurrency—can be split in half by any AS-level adversary using BGP hijacking. In this paper, we present SABRE, a secure and scalable Bitcoin relay network which relays blocks worldwide through a set of connections that are resilient to routing attacks. SABRE runs alongside the existing peer-to-peer network and is easily deployable. As a critical system, SABRE design is highly resilient and can efﬁciently handle high bandwidth loads, including Denial of Service attacks.},
	language = {en},
	urldate = {2019-06-05},
	journal = {arXiv:1808.06254 [cs]},
	author = {Apostolaki, Maria and Marti, Gian and Müller, Jan and Vanbever, Laurent},
	month = aug,
	year = {2018},
	note = {arXiv: 1808.06254},
	keywords = {Computer Science - Cryptography and Security, Computer Science - Networking and Internet Architecture}
}









